{
  "schemaVersion": 1,
  "id": "max.motion-cues",
  "name": "Motion Cues",
  "version": "1.7.2",
  "author": "maxweis",
  "license": "NCSA",
  "description": "Click-through peripheral bubbles with automatic phyphox or GyrOSC motion input.",
  "kinds": ["service"],
  "entryPoints": { "service": "Service.qml" }
}
